D:\CODING\THE 1975\THE 1975\bin\Debug\THE 1975.exe.config
D:\CODING\THE 1975\THE 1975\bin\Debug\THE 1975.exe
D:\CODING\THE 1975\THE 1975\bin\Debug\THE 1975.pdb
D:\CODING\THE 1975\THE 1975\bin\Debug\THE 1975.xml
D:\CODING\THE 1975\THE 1975\bin\Debug\MySql.Data.dll
D:\CODING\THE 1975\THE 1975\bin\Debug\Google.Protobuf.dll
D:\CODING\THE 1975\THE 1975\bin\Debug\Renci.SshNet.dll
D:\CODING\THE 1975\THE 1975\bin\Debug\BouncyCastle.Crypto.dll
D:\CODING\THE 1975\THE 1975\bin\Debug\MySql.Data.xml
D:\CODING\THE 1975\THE 1975\obj\Debug\THE_1975.Form1.resources
D:\CODING\THE 1975\THE 1975\obj\Debug\THE_1975.Resources.resources
D:\CODING\THE 1975\THE 1975\obj\Debug\THE 1975.vbproj.GenerateResource.Cache
D:\CODING\THE 1975\THE 1975\obj\Debug\THE 1975.exe
D:\CODING\THE 1975\THE 1975\obj\Debug\THE 1975.xml
D:\CODING\THE 1975\THE 1975\obj\Debug\THE 1975.pdb
D:\CODING\THE 1975\THE 1975\obj\Debug\THE 1975.vbprojResolveAssemblyReference.cache
D:\CODING\THE 1975\THE 1975\obj\Debug\THE_1975.Transaksi.resources
D:\CODING\THE 1975\THE 1975\obj\Debug\THE_1975.Pemesanan.resources
D:\CODING\THE 1975\THE 1975\obj\Debug\THE_1975.first.resources
D:\CODING\THE 1975\THE 1975\obj\Debug\THE_1975.Tour.resources
